# FirstGroovy

./: FirstSample.groovy  Jenkinsfile  README.md  pom.xml
